APT::AutoRemove::RecommendsImportant "false";
APT::AutoRemove::SuggestsImportant "false";
APT::CmdLine::Always-Prompt "true";
APT::CmdLine::Show-Versions "true";
APT::Install-Recommends "false";
APT::Install-Suggests "false";